# Ik noem het RULE omdat ik de juiste benoeming niet kan vinden
API_RULE = Basic
API_KEY = 072dee999ac1a7931c205814c97cb1f4d1261559c0f6cd15f2a7b27701954b8d
API_URL = https://dev.api.mintycloud.nl/api/v2.1/domains/search?with_price=true

DB_USER = root
DB_PASSWORD =
DATABASE = mintydb
DB_NAME = 127.0.0.1